{
  "expo": {
    "name": "CR Desarrollos Inmobiliarios",
    "slug": "cr-desarrollos-inmobiliarios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.douglasdario.crdesarrollosinmobiliarios",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDPsKFZjxR08RKRYDLnKSgNvEbxltt4e90"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-video",
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "AIzaSyDPsKFZjxR08RKRYDLnKSgNvEbxltt4e90"
        }
      ],
      "expo-sharing",
      [
        "react-native-share",
        {
          "android": [
            "com.whatsapp",
            "com.google.android.gm"
          ],
          "ios": [
            "whatsapp",
            "gmail"
          ]
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "867e0646-2b79-4d95-b715-7ec73077444c"
      }
    },
    "owner": "douglasdario"
  }
}
